
# Not used
youtube.agentname=yt

restserver.host=localhost
restserver.port=7070
resource.path=ix
service.uri=/a/b

# Not used
service.version=0.7

youtube.apiKey=AIzaSyAmOXO8tcUauYkj1POSnEzle_Rm61LAOes

mongodb.dbname=test
mongodb.host=localhost
mongodb.port=
