
# Not used
youtube.agentname=yt

restserver.host=localhost
restserver.port=7070
resource.path=pipes
service.uri=/search
#search.service.uri=/search
#detail.service.uri=/detail

# Not used
service.version=0.7

youtube.apiKey=AIzaSyAmOXO8tcUauYkj1POSnEzle_Rm61LAOes

mongodb.dbname=test
mongodb.host=localhost
mongodb.port=
