<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cab.bean.srvcs.tube4kids</groupId>
		<artifactId>paikea</artifactId>
		<version>1.0-dev</version>
	</parent>

	<groupId>cab.bean.srvcs.tube4kids</groupId>
	<artifactId>VidLib_Youtube_agent</artifactId>
	<version>0.8</version>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<jersey.version>2.23</jersey.version>
	</properties>

	<dependencies>

		<!-- Common libraries, helpers and utils -->
		<dependency>
		  <groupId>cab.bean.srvcs.tube4kids</groupId>
		  <artifactId>VidLib_common_api</artifactId>
		  <version>0.1</version>
		</dependency>
		
		<dependency>
		  <groupId>cab.bean.srvcs.tube4kids</groupId>
		  <artifactId>utility-deps</artifactId>
			<type>pom</type>
		</dependency>
	

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument></compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Includes the runtime dependencies -->
			<plugin>
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>