# paikea

./: .gitignore  .project  Bean Cab.postman_collection  README.md  build_run.sh  clean_all.sh  dev_notes.rtf  export_data.cypher  init_neodb.cypher  install_deps.sh  logs  mydb.sql  pom.xml  raw_data.cypher  stop_servers.sh
VidLib_RestClient/: README.md
VidLib_RestClient/broadbean/: README.md  package.json
VidLib_RestClient/broadbean/app/: app.js  clientpaths.json  i18n.js  index.html  reducers.js  routes.js  siteconfig.js  store.js
VidLib_RestClient/broadbean/app/containers/: shared.js
VidLib_RestClient/broadbean/internals/: config.js
VidLib_RestClient/broadbean/server/: index.js
VidLib_RestServices/: .project  README.md  config.keystore  config.yml  dependency-reduced-pom.xml  pom.xml
VidLib_RestServices/src/main/java/cab/bean/srvcs/tube4kids/: GoogleAPIClientConfiguration.java  JWTConfiguration.java  Neo4JRestServerConfiguration.java  Tube4kidsApplication.java  Tube4kidsConfiguration.java
VidLib_RestServices/src/main/java/cab/bean/srvcs/tube4kids/api/: Qwrap.java  Saying.java  Token.java
VidLib_RestServices/src/main/java/cab/bean/srvcs/tube4kids/auth/: AccessAuthorizer.java  AdminOrOwner.java  ExampleAuthenticator.java  ExampleAuthorizer.java  FederationConfig.java  JWTAuthenticator.java  RefreshedResolver.java  RoleNames.java  TokenService.java
VidLib_RestServices/src/main/java/cab/bean/srvcs/tube4kids/auth/utils/: SubjectData.java
VidLib_RestServices/src/main/java/cab/bean/srvcs/tube4kids/cli/: RenderCommand.java
VidLib_RestServices/src/main/java/cab/bean/srvcs/tube4kids/db/: AgeGroupDAO.java  ChildDAO.java  GenreDAO.java  Neo4JGraphDAO.java  PersonDAO.java  PlaylistDAO.java  RoleDAO.java  TokenDAO.java  UserDAO.java  VideoDAO.java  VideoDetailDAO.java
VidLib_RestServices/src/main/java/cab/bean/srvcs/tube4kids/exception/: ConfigurationException.java
VidLib_RestServices/src/main/java/cab/bean/srvcs/tube4kids/filter/: AdminOrOwnerDynamicFeature.java  DateNotSpecifiedFilter.java  DateRequired.java  DateRequiredFeature.java
VidLib_RestServices/src/main/java/cab/bean/srvcs/tube4kids/health/: APIHealthCheck.java  TemplateHealthCheck.java
VidLib_RestServices/src/main/java/cab/bean/srvcs/tube4kids/remote/: YouTubeAPIProxy.java
VidLib_RestServices/src/main/java/cab/bean/srvcs/tube4kids/resources/: AgeGroupResource.java  AuthNVerityResource.java  BaseResource.java  ChildResource.java  FilteredResource.java  GenreResource.java  GoogleAuthNResource.java  PeopleResource.java  PersonResource.java  PlaylistResource.java  ProtectedClassResource.java  ProtectedResource.java  ResourceStandards.java  UserResource.java  VideoResource.java  ViewResource.java  YouTubeVideoResource.java
VidLib_RestServices/src/main/java/cab/bean/srvcs/tube4kids/resources/utils/: FederationConfig.java  IdTokenVerity.java  RefreshedResolver.java  SubjectData.java  TokenService.java  TokenServiceBase.java  aTokenService.java
VidLib_RestServices/src/main/java/cab/bean/srvcs/tube4kids/views/: ChildView.java  PersonView.java
VidLib_RestServices/src/main/resources/: banner.txt  import.sql  jndi.properties  migrations.xml  no_import.sql
VidLib_RestServices/src/main/resources/com/example/helloworld/views/freemarker/: person.ftl
VidLib_RestServices/src/main/resources/com/example/helloworld/views/mustache/: person.mustache
VidLib_RestServices/src/test/java/cab/bean/srvcs/tube4kids/: IntegrationTest.java
VidLib_RestServices/src/test/java/cab/bean/srvcs/tube4kids/resources/: PeopleResourceTest.java  PersonResourceTest.java  ProtectedClassResourceTest.javax  ProtectedResourceTest.javax  VideoResourceTest.java
VidLib_RestServices/src/test/resources/: test-example.yml
VidLib_Youtube_agent/: .classpath  .project  README.md  build_deps_n_all.sh  pom.xml
VidLib_Youtube_agent/src/main/java/cab/bean/srvcs/tube4kids/resources/: Config.java  QVal.java  YouTubeAgent.java  YouTubeAgentImpl.java
VidLib_Youtube_agent/src/main/resources/cab/bean/srvcs/tube4kids/resources/: config.properties
VidLib_Youtube_agent/src/test/java/cab/bean/srvcs/tube4kids/: YouTubeAgentTest.java  YouTubeAgentTest.javax
VidLib_Youtube_pipes/: .classpath  .project  README.md  launchActiveMQ.sh  pom.xml
VidLib_Youtube_pipes/src/data/: 2yt_videos.json  barks2.xml  barks33.xml
VidLib_Youtube_pipes/src/main/java/cab/bean/srvcs/pipes/: Configuration.java  Configurator.java  PersistenceHelper.java  QueueException.java  YoutubeResourceConfiguration.java
VidLib_Youtube_pipes/src/main/java/cab/bean/srvcs/pipes/model/: VideoSearchRequest.java
VidLib_Youtube_pipes/src/main/java/cab/bean/srvcs/pipes/processor/: CacheNewVideosProcessor.java  CachePullProcessor.java  Http4Processor.java  QueryStringProcessor.java  YouTubeAPICallProcessor.java
VidLib_Youtube_pipes/src/main/java/cab/bean/srvcs/pipes/route/: RestRouteBuilder.java
VidLib_Youtube_pipes/src/main/resources/: app-queue.properties  log4j.properties  yt-gateway.properties
VidLib_Youtube_pipes/src/main/resources/cab/bean/srvcs/pipes/: configuration.json
VidLib_common_api/: .classpath  .project  pom.xml
VidLib_common_api/src/main/java/cab/bean/srvcs/tube4kids/api/: Error.java  ErrorBox.java  SearchQuery.java  Status.java  YouTubeResponse.java  YouTubeVideoDetailResponse.java
VidLib_common_api/src/main/java/cab/bean/srvcs/tube4kids/config/: RestServerConfiguration.java  YoutubeResourceConfiguration.java
VidLib_common_api/src/main/java/cab/bean/srvcs/tube4kids/core/: AVideo.java  AgeGroup.java  BasicVideo.java  Child.java  Genre.java  MongoVideo.java  Person.java  Playlist.java  RegionRestriction.java  RelVideo.java  Role.java  Template.java  Token.java  User.java  VidUserPk.java  Video.java  Video.javax  VideoDetail.java  VideoGenre.java  VideoType.java
VidLib_common_api/src/main/java/cab/bean/srvcs/tube4kids/utils/: DateConverter.java  StringTool.java
assets/: goog_signin.html  index.html  sample.html
httpd_conf/: nginx.conf
rdbms-deps/: pom.xml
run/: info.txt
utility-deps/: .project  pom.xml
(+142 files in other folders)
