{
	"variables": [],
	"info": {
		"name": "Bean Cab",
		"_postman_id": "1e3d2c65-6a5a-5df8-05b5-5040b985ccd7",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Genres - CREATE (full represenation response)",
			"request": {
				"url": "http://localhost:8080/api/genre",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Prefer",
						"value": "return=representation",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "  {\n    \"name\": \"prefer representation\"\n  }\n"
				},
				"description": "Header:\n`Prefer: return=representation`"
			},
			"response": []
		},
		{
			"name": "Genres - UPDATE",
			"request": {
				"url": "http://localhost:8080/api/genre/8",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Prefer",
						"value": "return=representation",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Rawsusie\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Genres - CREATE - minimal response",
			"request": {
				"url": "http://localhost:8080/api/genre",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Prefer",
						"value": "return=minimal",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "  {\n    \"name\": \"minimal\",\n    \"genreId\": null\n  }\n"
				},
				"description": "Request header...:\n\"Prefer: return=minimal\""
			},
			"response": []
		},
		{
			"name": "Genres - LIST",
			"request": {
				"url": "http://localhost:8080/api/genre",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\"googid1\",\n\"googid2\",\n\"googid3\",\n\"googid4\",\n\"googid5\"\n]"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Genres - DELETE (full resp)",
			"request": {
				"url": "http://localhost:8080/api/genre/9",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Prefer",
						"value": "return=representation",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Genres - DELETE (minimal resp)",
			"request": {
				"url": "http://localhost:8080/api/genre/8",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Prefer",
						"value": "return=minimal",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Genres - LIST to show deletes",
			"request": {
				"url": "http://localhost:8080/api/genre",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\"googid1\",\n\"googid2\",\n\"googid3\",\n\"googid4\",\n\"googid5\"\n]"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Age Groups - LIST",
			"request": {
				"url": "http://localhost:8080/api/age",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Child - LIST",
			"request": {
				"url": "http://localhost:8080/api/child",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\"googid1\",\n\"googid2\",\n\"googid3\",\n\"googid4\",\n\"googid5\"\n]"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Playlist - LIST",
			"request": {
				"url": "http://localhost:8080/api/playlist",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\"googid1\",\n\"googid2\",\n\"googid3\",\n\"googid4\",\n\"googid5\"\n]"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Child - CREATE (minimal)",
			"request": {
				"url": "http://localhost:8080/api/child",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Prefer",
						"value": "return=minimal",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[{\"name\": \"Hansel Kruger\", \"ageGroupId\": 2}, {\"name\": \"Gretel Kruger\", \"ageGroupId\": 4}]"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Child - CREATE Full response",
			"request": {
				"url": "http://localhost:8080/api/child",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Prefer",
						"value": "return=respresentation",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[{\"name\": \"Stevie Wonder\", \"ageGroupId\": 2}, {\"name\": \"Chaka Khan\", \"ageGroupId\": 4}]"
				},
				"description": "Prefer: return=respresentation"
			},
			"response": []
		},
		{
			"name": "Playlist - CREATE",
			"request": {
				"url": "http://localhost:8080/api/playlist",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"title\": \"The man from St. Petersburg\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Playlist - CREATE (mini)",
			"request": {
				"url": "http://localhost:8080/api/playlist",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Prefer",
						"value": "return=minimal",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"title\": \"Destined to delete\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Playlist - CREATE a 3rd (for fat resp)",
			"request": {
				"url": "http://localhost:8080/api/playlist",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Prefer",
						"value": "return=respresentation",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"title\": \"3rd to delete\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Playlist - DELETE (fat resp)",
			"request": {
				"url": "http://localhost:8080/api/playlist/2",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Prefer",
						"value": "return=representation",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Playlist - DELETE (mini resp)",
			"request": {
				"url": "http://localhost:8080/api/playlist/3",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Prefer",
						"value": "return=minimal",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Video - SEARCH (from YT)",
			"request": {
				"url": "http://localhost:8080/api/ytapi/v1/search?pageToken=&q=adventures+of+tintin&part=snippet&maxResults=15&regionCode=US&relevanceLanguage=en&type=video&fields=etag%2Citems%2Ckind%2CnextPageToken%2CpageInfo%2CregionCode",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\"etag\": \"\\\"I_8xdZu766_FSaexEaDXTIfEWc0/fC6SwGgHQULP3PzsGswIaq4sxW8\\\"\",\n\"videoId\": \"zaax6qFAJuE\",\n\"publishedAt\": \"2016-10-11T22:56:04.000Z\",\n\"title\": \"The Tyranny of Big Oil The Empire Files With Abby Martin\",\n\"description\": \"Subscribe - https://www.youtube.com/channel/UCY3YrSWvN4xn-6Aw4lkxsAQ Follow - https://plus.google.com/u/0/+TruthTV1984kev/posts.\",\n\"defaultThumbnail\": \"https://i.ytimg.com/vi/zaax6qFAJuE/default.jpg?dim=120%3A90\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Video - CREATE (from YT)",
			"request": {
				"url": "http://localhost:8080/api/video",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": " [\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/XnM4Tqq9jCEs__rdxK61ivQdyjQ\\\"\",\n      \"videoId\": \"_JZom_gVfuw\",\n      \"title\": \"The Notorious B.I.G. - \\\"Juicy\\\" (Official Video)\",\n      \"description\": \"\\\"Juicy\\\" by The Notorious B.I.G. From The Notorious B.I.G. album \\\"Ready To Die\\\" (1994). Download on iTunes: http://bit.ly/Havuw2 Listen on Spotify: ...\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/_JZom_gVfuw/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2011-09-06T20:35:35.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839275\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/_ecGjU0ByN8R__YgJnxbUD-PB8c\\\"\",\n      \"videoId\": \"wk4ftn4PArg\",\n      \"title\": \"Biggie Smalls - Hypnotize\",\n      \"description\": \"Biggie Smalls (Notorious BIG) - Hypnotize.\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/wk4ftn4PArg/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2009-04-05T19:46:18.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839276\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/6ptvLhEbKXXD7x44migYrBIyTFo\\\"\",\n      \"videoId\": \"6jN2fnMVAKI\",\n      \"title\": \"Biggie Smalls - Skys the limit\",\n      \"description\": \"Biggie smalls skys the limit made with sony vegas pro 8 ;D.\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/6jN2fnMVAKI/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2010-09-05T18:26:32.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839277\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/hs67kAAh8KMUZlmUVllc_2BdLOY\\\"\",\n      \"videoId\": \"BUK18sOQFGw\",\n      \"title\": \"Best Of The Notorious B.I.G. Old School Hip Hop (90s Rap Biggie Mix By Eric The Tutor)\",\n      \"description\": \"Best Of The Notorious B.I.G. Old School Hip Hop Playlist (90s Rap Biggie Mix By Eric The Tutor) [ Playlist below ] 1) 00:00 (Intro sample )Isaac Hayes's \\\"Ellie's ...\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/BUK18sOQFGw/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2015-06-10T00:08:38.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839277\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/dMY949SlDXZPR2K9CEuLTy2Nd7E\\\"\",\n      \"videoId\": \"phaJXp_zMYM\",\n      \"title\": \"The Notorious B.I.G. - \\\"Big Poppa\\\"\",\n      \"description\": \"\\\"Big Poppa\\\" by The Notorious B.I.G. From The Notorious B.I.G. album \\\"Ready To Die\\\" (1994). Download on iTunes: http://bit.ly/wdakiB Listen on Spotify: ...\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/phaJXp_zMYM/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2011-09-06T20:40:43.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839278\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/ZJT_kuKgRGns6qnz2GadmSOJWbI\\\"\",\n      \"videoId\": \"94bNyh6BBB0\",\n      \"title\": \"Biggie Smalls - What's Beef\",\n      \"description\": \"Biggie Smalls - What's Beef.\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/94bNyh6BBB0/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2009-04-06T04:56:50.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839278\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/X6jwT8xjffk-y86pDIYue4PLONY\\\"\",\n      \"videoId\": \"kXK78kRVunY\",\n      \"title\": \"Biggie Smalls - Who Shot Ya\",\n      \"description\": \"Biggie Smalls - Who Shot Ya.\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/kXK78kRVunY/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2007-09-26T12:17:43.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839278\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/bzY96xGOpPwDxwdICzdPXrq5cNo\\\"\",\n      \"videoId\": \"rEaPDNgUPLE\",\n      \"title\": \"Biggie Smalls - Party & Bullshit\",\n      \"description\": \"https://soundcloud.com/blvck-dxvth - trap beats, 808ology --- Party & Bullshit. Artist: Biggie Smalls (The Notorious B.I.G.) Album: N/A. Track #: N/A. Year: 1993.\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/rEaPDNgUPLE/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2010-04-15T01:43:50.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839279\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/y38ThLIyN8eC4jLDn7y6c7oqhYE\\\"\",\n      \"videoId\": \"m_P-sP698sA\",\n      \"title\": \"Biggie Smalls - Going Back To Cali\",\n      \"description\": \"Biggie Smalls - Going Back To Cali.\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/m_P-sP698sA/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2009-05-07T20:53:13.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839279\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/KVJBHMthgWg1mcUUtqfcIGDUPQE\\\"\",\n      \"videoId\": \"s4M8GjgfG9k\",\n      \"title\": \"Biggie Smalls - Suicidal Thoughts (Original)\",\n      \"description\": \"Biggie Smalls - Suicidal Thoughts (Original)\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/s4M8GjgfG9k/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2009-05-31T07:38:44.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839280\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/3IaYYH4mLDL8vCKxJWJfBlM3abM\\\"\",\n      \"videoId\": \"N6XhzXB3oY8\",\n      \"title\": \"Biggie Smalls - Notorious Thugs\",\n      \"description\": \"Biggie Smalls - Notorious Thugs.\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/N6XhzXB3oY8/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2009-04-24T19:18:38.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839280\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/Db80uNx2qmta7mRqV7aLVIlVUVQ\\\"\",\n      \"videoId\": \"ji28vP-dhFo\",\n      \"title\": \"Biggie Smalls - Warning [Explicit]\",\n      \"description\": \"05.Warning - The Notorious BIG From Album Ready To Die Stay with [OriginalHipHopMuzik]\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/ji28vP-dhFo/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2013-07-10T23:43:15.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839281\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/46NO68WweJBiSYKnG7u4NG6hZCo\\\"\",\n      \"videoId\": \"ZYb_8MM1tGQ\",\n      \"title\": \"Biggie Smalls - Ten Crack Commandments\",\n      \"description\": \"Biggie Smalls - Ten Crack Commandments.\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/ZYb_8MM1tGQ/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2009-05-07T20:55:40.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839281\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/cpyKTrBFFe9EnXIwxrbFxH4h8ao\\\"\",\n      \"videoId\": \"Sb3XfrCtjVU\",\n      \"title\": \"The Notorious BIG ft. Ja Rule - Old Thing Back (Matoma Remix)\",\n      \"description\": \"Chill Masters on Facebook : https://www.facebook.com/thechillmasters# ▻ Official video : https://www.youtube.com/watch?v=FvbxDz6DClg ▻ Artist Page ...\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/Sb3XfrCtjVU/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2014-05-15T15:39:03.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839331\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/3QJzYlek_hGL8isa21Cmxe5wc8g\\\"\",\n      \"videoId\": \"R677vZLimPQ\",\n      \"title\": \"Biggie Smalls- Juicy\",\n      \"description\": \"Biggie smalls.\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/R677vZLimPQ/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2010-08-30T08:05:51.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839331\n        }\n      ]\n    }\n  ]"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Search Library",
			"request": {
				"url": "http://localhost:8080/api/video",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Playlist - ADD Video (fat resp)",
			"request": {
				"url": "http://localhost:8080/api/playlist/video/1",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": " [\n  \"_JZom_gVfuw\",\n  \"wk4ftn4PArg\",\n  \"6jN2fnMVAKI\"]"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Playlist - ADD Video (mini resp) [NO EFFECT]",
			"request": {
				"url": "http://localhost:8080/api/playlist/video/1",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Prefer",
						"value": "return=minimal",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\"6jN2fnMVAKI\", \"BUK18sOQFGw\", \"ji28vP-dhFo\"]"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Playlist - ADD Video (SHould Fail - missing playlist)",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 404\"] = responseCode.code === 404;",
							""
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/api/playlist/video/55",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": " [\"L3E_Pj3vwrk\"]"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Video - ADD Genre(s)",
			"request": {
				"url": "http://localhost:8080/api/video/BUK18sOQFGw",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[1,4]"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Child / Playlist - ASSOCIATE",
			"request": {
				"url": "http://localhost:8080/api/child/1/pl/1",
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Child - DELETE",
			"request": {
				"url": "http://localhost:8080/api/child/1",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Child - DELETE (minimal)",
			"request": {
				"url": "http://localhost:8080/api/child/2",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Prefer",
						"value": "return=minimal",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "User - LIST",
			"request": {
				"url": "http://localhost:8080/api/user",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Video - CREATE (from YT) - FATTENED Object",
			"request": {
				"url": "http://localhost:8080/api/video",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\n    {\n      \"etag\": \"\\\"sZ5p5Mo8dPpfIzLYQBF8QIQJym0/uKMKtJaAYZGqUp-1rzeHDOn0xsc\\\"\",\n      \"videoId\": \"TKZUhs9Gcdo\",\n      \"title\": \"[Future Bass] - Hyper Potions & Subtact - Adventures [Monstercat Release]\",\n      \"description\": \"Support on iTunes: http://monster.cat/1GoojfQ Support on Beatport: http://monster.cat/1GCvUdW Support on Bandcamp: http://monster.cat/1B8lEYM --- Listen on ...\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/TKZUhs9Gcdo/default.jpg?dim=120%3A90\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1478303292755\n        }\n      ],\n      \"publishedAt\": \"2015-06-12T18:47:45.000Z\"\n    }\n  ]"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Playlist - Pick a Playlist",
			"request": {
				"url": "http://localhost:8080/api/playlist/pick/1",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"title\": \"I like PL-1 so I copy it\"}"
				},
				"description": "Copies the Playlist of the given {id} creating a new one owned by the picker"
			},
			"response": []
		},
		{
			"name": "Child - CREATE Full response copy",
			"request": {
				"url": "http://localhost:8080/api/child",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Prefer",
						"value": "return=respresentation",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[{\"name\": \"Stevie Wonder\", \"ageGroupId\": 2}, {\"name\": \"Chaka Khan\", \"ageGroupId\": 4}]"
				},
				"description": "Prefer: return=respresentation"
			},
			"response": []
		},
		{
			"name": "Playlist - CREATE copy",
			"request": {
				"url": "http://localhost:8080/api/playlist",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"title\": \"The man from St. Petersburg\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Video - CREATE (from YT) copy",
			"request": {
				"url": "http://localhost:8080/api/video",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": " [\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/XnM4Tqq9jCEs__rdxK61ivQdyjQ\\\"\",\n      \"videoId\": \"_JZom_gVfuw\",\n      \"title\": \"The Notorious B.I.G. - \\\"Juicy\\\" (Official Video)\",\n      \"description\": \"\\\"Juicy\\\" by The Notorious B.I.G. From The Notorious B.I.G. album \\\"Ready To Die\\\" (1994). Download on iTunes: http://bit.ly/Havuw2 Listen on Spotify: ...\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/_JZom_gVfuw/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2011-09-06T20:35:35.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839275\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/_ecGjU0ByN8R__YgJnxbUD-PB8c\\\"\",\n      \"videoId\": \"wk4ftn4PArg\",\n      \"title\": \"Biggie Smalls - Hypnotize\",\n      \"description\": \"Biggie Smalls (Notorious BIG) - Hypnotize.\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/wk4ftn4PArg/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2009-04-05T19:46:18.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839276\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/6ptvLhEbKXXD7x44migYrBIyTFo\\\"\",\n      \"videoId\": \"6jN2fnMVAKI\",\n      \"title\": \"Biggie Smalls - Skys the limit\",\n      \"description\": \"Biggie smalls skys the limit made with sony vegas pro 8 ;D.\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/6jN2fnMVAKI/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2010-09-05T18:26:32.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839277\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/hs67kAAh8KMUZlmUVllc_2BdLOY\\\"\",\n      \"videoId\": \"BUK18sOQFGw\",\n      \"title\": \"Best Of The Notorious B.I.G. Old School Hip Hop (90s Rap Biggie Mix By Eric The Tutor)\",\n      \"description\": \"Best Of The Notorious B.I.G. Old School Hip Hop Playlist (90s Rap Biggie Mix By Eric The Tutor) [ Playlist below ] 1) 00:00 (Intro sample )Isaac Hayes's \\\"Ellie's ...\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/BUK18sOQFGw/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2015-06-10T00:08:38.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839277\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/dMY949SlDXZPR2K9CEuLTy2Nd7E\\\"\",\n      \"videoId\": \"phaJXp_zMYM\",\n      \"title\": \"The Notorious B.I.G. - \\\"Big Poppa\\\"\",\n      \"description\": \"\\\"Big Poppa\\\" by The Notorious B.I.G. From The Notorious B.I.G. album \\\"Ready To Die\\\" (1994). Download on iTunes: http://bit.ly/wdakiB Listen on Spotify: ...\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/phaJXp_zMYM/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2011-09-06T20:40:43.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839278\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/ZJT_kuKgRGns6qnz2GadmSOJWbI\\\"\",\n      \"videoId\": \"94bNyh6BBB0\",\n      \"title\": \"Biggie Smalls - What's Beef\",\n      \"description\": \"Biggie Smalls - What's Beef.\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/94bNyh6BBB0/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2009-04-06T04:56:50.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839278\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/X6jwT8xjffk-y86pDIYue4PLONY\\\"\",\n      \"videoId\": \"kXK78kRVunY\",\n      \"title\": \"Biggie Smalls - Who Shot Ya\",\n      \"description\": \"Biggie Smalls - Who Shot Ya.\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/kXK78kRVunY/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2007-09-26T12:17:43.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839278\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/bzY96xGOpPwDxwdICzdPXrq5cNo\\\"\",\n      \"videoId\": \"rEaPDNgUPLE\",\n      \"title\": \"Biggie Smalls - Party & Bullshit\",\n      \"description\": \"https://soundcloud.com/blvck-dxvth - trap beats, 808ology --- Party & Bullshit. Artist: Biggie Smalls (The Notorious B.I.G.) Album: N/A. Track #: N/A. Year: 1993.\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/rEaPDNgUPLE/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2010-04-15T01:43:50.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839279\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/y38ThLIyN8eC4jLDn7y6c7oqhYE\\\"\",\n      \"videoId\": \"m_P-sP698sA\",\n      \"title\": \"Biggie Smalls - Going Back To Cali\",\n      \"description\": \"Biggie Smalls - Going Back To Cali.\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/m_P-sP698sA/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2009-05-07T20:53:13.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839279\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/KVJBHMthgWg1mcUUtqfcIGDUPQE\\\"\",\n      \"videoId\": \"s4M8GjgfG9k\",\n      \"title\": \"Biggie Smalls - Suicidal Thoughts (Original)\",\n      \"description\": \"Biggie Smalls - Suicidal Thoughts (Original)\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/s4M8GjgfG9k/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2009-05-31T07:38:44.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839280\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/3IaYYH4mLDL8vCKxJWJfBlM3abM\\\"\",\n      \"videoId\": \"N6XhzXB3oY8\",\n      \"title\": \"Biggie Smalls - Notorious Thugs\",\n      \"description\": \"Biggie Smalls - Notorious Thugs.\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/N6XhzXB3oY8/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2009-04-24T19:18:38.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839280\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/Db80uNx2qmta7mRqV7aLVIlVUVQ\\\"\",\n      \"videoId\": \"ji28vP-dhFo\",\n      \"title\": \"Biggie Smalls - Warning [Explicit]\",\n      \"description\": \"05.Warning - The Notorious BIG From Album Ready To Die Stay with [OriginalHipHopMuzik]\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/ji28vP-dhFo/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2013-07-10T23:43:15.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839281\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/46NO68WweJBiSYKnG7u4NG6hZCo\\\"\",\n      \"videoId\": \"ZYb_8MM1tGQ\",\n      \"title\": \"Biggie Smalls - Ten Crack Commandments\",\n      \"description\": \"Biggie Smalls - Ten Crack Commandments.\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/ZYb_8MM1tGQ/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2009-05-07T20:55:40.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839281\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/cpyKTrBFFe9EnXIwxrbFxH4h8ao\\\"\",\n      \"videoId\": \"Sb3XfrCtjVU\",\n      \"title\": \"The Notorious BIG ft. Ja Rule - Old Thing Back (Matoma Remix)\",\n      \"description\": \"Chill Masters on Facebook : https://www.facebook.com/thechillmasters# ▻ Official video : https://www.youtube.com/watch?v=FvbxDz6DClg ▻ Artist Page ...\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/Sb3XfrCtjVU/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2014-05-15T15:39:03.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839331\n        }\n      ]\n    },\n    {\n      \"etag\": \"\\\"gMxXHe-zinKdE9lTnzKu8vjcmDI/3QJzYlek_hGL8isa21Cmxe5wc8g\\\"\",\n      \"videoId\": \"R677vZLimPQ\",\n      \"title\": \"Biggie Smalls- Juicy\",\n      \"description\": \"Biggie smalls.\",\n      \"defaultThumbnail\": \"https://i.ytimg.com/vi/R677vZLimPQ/default.jpg?dim=120%3A90\",\n      \"publishedAt\": \"2010-08-30T08:05:51.000Z\",\n      \"videoGenres\": [\n        {\n          \"genre2Id\": 1,\n          \"genreId\": 1,\n          \"lastModified\": 1482892839331\n        }\n      ]\n    }\n  ]"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Playlist - ADD Video (fat resp) copy",
			"request": {
				"url": "http://localhost:8080/api/playlist/video/1",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": " [\"BUK18sOQFGw\",\"ji28vP-dhFo\",\"kXK78kRVunY\"]"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "deLIST Video",
			"request": {
				"url": "http://localhost:8080/api/playlist/6/v/wk4ftn4PArg",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\"wk4ftn4PArg\"]"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Login-JWT",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"var jsonData = JSON.parse(responseBody);",
							"console.log(jsonData);"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/api/api/oauth2/callback",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "id_oken",
							"value": "ngxfcvbvmncbxvbcv",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Application Services",
			"request": {
				"url": "http://localhost:8080/api/application.wadl",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\"wk4ftn4PArg\"]"
				},
				"description": "List services"
			},
			"response": []
		}
	]
}