<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<groupId>cab.bean.srvcs.tube4kids</groupId>
	<artifactId>paikea</artifactId>
	<packaging>pom</packaging>
	<version>1.0-dev</version>
	<name>Paikea - A YouTube Helper</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.version>1.0-dev</project.version>
		<java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>

		<!-- <spring.version>2.5.5</spring.version> -->
		<spring.version>4.2.6.RELEASE</spring.version>
		<xbean-spring.version>3.18</xbean-spring.version>

		<!-- # # # ActiveMQ # # # # -->
		<activemq.version>5.13.2</activemq.version>
		<camel.version>2.17.1</camel.version>
		<jms.version>1.1</jms.version>

		<!-- Used by Camel/ActiveMQ and googleAPI -->
		<jackson.version>1.9.13</jackson.version>		
		<derby.version>10.12.1.1</derby.version>
		<lombok.version>1.16.8</lombok.version>
	</properties>

	<dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

			<dependency>
			  <groupId>cab.bean.srvcs.tube4kids</groupId>
			  <artifactId>utility-deps</artifactId>
			  <version>1.0</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.8.0.rc1</version>
			</dependency>

		<!-- JPA annotations -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<!-- Validations -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.3.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations -->
<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.2.3.Final</version>
</dependency>


		</dependencies>

	</dependencyManagement>

	<modules>
		<module>VidLib_common_api</module>
		<module>VidLib_Youtube_pipes</module>
		<module>VidLib_Youtube_agent</module>
	</modules>
	<build>

		<pluginManagement>
			<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.5.1</version>
	        <configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
	        </configuration>
	      </plugin>
	      
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	          <encoding>UTF-8</encoding>
	        </configuration>
	      </plugin>


				<!-- allows the route to be ran via 'mvn camel:run' -->
				<plugin>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-maven-plugin</artifactId>
					<version>${camel.version}</version>
					<executions>
						<execution>
						  <phase>verify</phase>                                                                                               
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
									<fileApplicationContextUri>/${project.build.outputDirectory}/META-INF/spring/activemq.xml</fileApplicationContextUri>
						</configuration>
						</execution>
					</executions>
				</plugin>



			<plugin>
				<!-- run "mvn hibernate3:hbm2ddl" to generate a schema -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>jpaconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<persistenceunit>persistenceUnit</persistenceunit>
						<outputfilename>schema.ddl</outputfilename>
						<drop>true</drop>
						<create>true</create>
						<export>false</export>
						<format>true</format>
					</componentProperties>
				</configuration>
			</plugin>

<!--
 			<plugin>
				<groupId>org.apache.activemq.tooling</groupId>
				<artifactId>maven-activemq-plugin</artifactId>
				<configuration>
					<configUri>xbean:file:./conf/activemq.xml</configUri>
					<fork>false</fork>
					<systemProperties>
						<property>
							<name>javax.net.ssl.keyStorePassword</name>
							<value>password</value>
						</property>
						<property>
							<name>org.apache.activemq.default.directory.prefix</name>
							<value>./target/</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin> 
-->



				
				<plugin>
					<groupId>com.jolira</groupId>
					<artifactId>onejar-maven-plugin</artifactId>
					<version>1.4.4</version>
					<executions>
						<execution>
								  <phase>verify</phase>                                                                                               
							<goals>
								<goal>one-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>some-execution</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>hostname</executable>
				</configuration>
			</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
