begin
create index on :`AgeGroup`(`id`);
create index on :`Child`(`ageGroupId`);
create index on :`Child`(`id`);
create index on :`Child`(`userId`);
create index on :`Genre`(`id`);
create index on :`User`(`id`);
create index on :`Video`(`userId`);
create index on :`Video`(`videoId`);
create constraint on (n:`AgeGroup`) assert n.`label` is unique;
create constraint on (n:`Child`) assert n.`name` is unique;
create constraint on (n:`Genre`) assert n.`label` is unique;
create constraint on (n:`User`) assert n.`email` is unique;
create constraint on (n:`Video`) assert n.`title` is unique;
create constraint on (n:`Video`) assert n.`video_id` is unique;
commit
begin
create (_0:`Genre` {`created`:"2016-09-14 03:19:12", `id`:1, `name`:"Uncategorized"})
create (_1:`Genre` {`created`:"2016-09-14 03:19:11", `id`:2, `name`:"Fantasy"})
create (_2:`Genre` {`created`:"2016-09-14 03:19:11", `id`:3, `name`:"Sing-along"})
create (_3:`Genre` {`created`:"2016-09-14 03:19:11", `id`:4, `name`:"Animation"})
create (_4:`Genre` {`created`:"2016-09-14 03:19:11", `id`:5, `name`:"3D"})
create (_5:`Genre` {`created`:"2016-09-14 03:19:12", `id`:6, `name`:"4D"})
create (_6:`Genre` {`created`:"2016-09-14 03:19:11", `id`:7, `name`:"Action"})
create (_9:`AgeGroup` {`end`:"5", `id`:1, `label`:"3 to 5 years old", `start`:"3"})
create (_10:`AgeGroup` {`end`:"6", `id`:2, `label`:"4 to 6 years old", `start`:"4"})
create (_11:`AgeGroup` {`end`:"7", `id`:3, `label`:"5 to 7 years old", `start`:"5"})
create (_12:`AgeGroup` {`end`:"8", `id`:4, `label`:"6 to 8 years old", `start`:"6"})
create (_13:`AgeGroup` {`end`:"9", `id`:5, `label`:"7 to 9 years old", `start`:"7"})
create (_14:`AgeGroup` {`end`:"10", `id`:6, `label`:"8 to 10 years old", `start`:"8"})
create (_15:`AgeGroup` {`end`:"11", `id`:7, `label`:"9 to 11 years old", `start`:"9"})
create (_16:`Video` {`created`:"2016-09-14 03:19:11", `title`:"vidtitle", `userId`:1, `videoId`:"googid1"})
create (_17:`Video` {`created`:"2016-09-14 03:19:11", `title`:"vidtitle-2", `userId`:1, `videoId`:"googid2"})
create (_18:`Video` {`created`:"2016-09-14 03:19:12", `title`:"vidtitle-1", `userId`:2, `videoId`:"googid3"})
create (_19:`Video` {`created`:"2016-09-14 03:19:13", `title`:"vidtitle0", `userId`:3, `videoId`:"googid4"})
create (_20:`Video` {`created`:"2016-09-14 03:19:14", `title`:"vidtitle1", `userId`:3, `videoId`:"googid5"})
create (_21:`Child` {`ageGroupId`:7, `created`:"2016-09-14 03:19:11", `id`:1, `name`:"Bobby", `userId`:1})
create (_22:`Child` {`ageGroupId`:6, `created`:"2016-09-14 03:19:11", `id`:2, `name`:"Susie", `userId`:1})
create (_23:`Child` {`ageGroupId`:1, `created`:"2016-09-14 03:19:11", `id`:3, `name`:"Mikey", `userId`:1})
create (_24:`Child` {`ageGroupId`:2, `created`:"2016-09-14 03:19:11", `id`:4, `name`:"Arnold", `userId`:1})
create (_25:`Child` {`ageGroupId`:5, `created`:"2016-09-14 03:19:11", `id`:5, `name`:"Skip", `userId`:1})
create (_26:`Child` {`ageGroupId`:3, `created`:"2016-09-14 03:19:11", `id`:6, `name`:"Riance", `userId`:2})
create (_27:`Child` {`ageGroupId`:4, `created`:"2016-09-14 03:19:11", `id`:7, `name`:"Jindahl", `userId`:2})
create (_28:`Child` {`ageGroupId`:6, `created`:"2016-09-14 03:19:11", `id`:8, `name`:"Hillary", `userId`:2})
create (_29:`Child` {`ageGroupId`:4, `created`:"2016-09-14 03:19:11", `id`:9, `name`:"Ann", `userId`:2})
create (_30:`Child` {`ageGroupId`:5, `created`:"2016-09-14 03:19:11", `id`:10, `name`:"Soros", `userId`:2})
create (_31:`Playlist` {`created`:"2016-09-14 03:19:11", `id`:1, `title`:"pltitle", `userId`:1})
create (_32:`Playlist` {`created`:"2016-09-14 03:19:11", `id`:2, `title`:"ptitle2", `userId`:2})
create (_33:`Playlist` {`created`:"2016-09-14 03:19:12", `id`:3, `title`:"ptitle3", `userId`:3})
create (_203:`Video` {`created`:"2016-09-14 03:19:11", `title`:"row.title", `userId`:2, `videoId`:"asdasdsda"})
create (_205:`Video` {`created`:"2016-09-14 03:19:11", `title`:"rowsdfsftitle", `userId`:2, `videoId`:"aasassss"})
create (_206:`Video` {`created`:"2009-07-23T15:15:17.000Z", `title`:"Aventura - Obsesion", `userId`:1, `videoId`:"KaVnA88oNTg"})
create (_207:`Video` {`created`:"2016-10-13T13:00:01.000Z", `title`:"Factorio Bot World 106 - Flamer Oil Hookup &amp; Rail Tanker Mod", `userId`:1, `videoId`:"KrJQimAC91w"})
create (_208:`Video` {`created`:"2016-10-13T13:00:02.000Z", `title`:"The Failed Oil Change", `userId`:1, `videoId`:"kVW40gDIJI4"})
create (_209:`Video` {`created`:"2016-10-13T12:45:16.000Z", `title`:"Oil painting tutorial Waterfalls landscape part 2", `userId`:1, `videoId`:"VUo96cYWhac"})
create (_210:`Video` {`created`:"2016-10-13T11:30:00.000Z", `title`:"Factorio S2:E19 Pods - More oil splitting", `userId`:1, `videoId`:"ZEE2wLryyx8"})
create (_211:`Video` {`created`:"2016-10-13T11:19:23.000Z", `title`:"かぴばら10 22　OIL CUP 開催", `userId`:1, `videoId`:"jhC5jOoPNAQ"})
create (_212:`Video` {`created`:"2016-10-13T11:02:45.000Z", `title`:"Learn to paint like van Gogh Easy painting technique Oil painting tutorial Acrylic painting tutorial", `userId`:1, `videoId`:"L3E_Pj3vwrk"})
create (_213:`Video` {`created`:"2016-10-12T01:51:23.000Z", `title`:"OPEC reducing oil output, Deutsche Bank in the dumps", `userId`:1, `videoId`:"USCL9c5K9qs"})
create (_215:`Video` {`created`:"2016-11-14T03:09:50.000Z", `title`:"Fire Ants React to Cockroach on a Stick (Time Lapse)", `userId`:1, `videoId`:"DZ7SmO35E-k"})
create (_0)-[:`COMPOSES`]->(_31)
create (_0)-[:`ASSIGNS`]->(_6)
create (_0)-[:`ASSIGNS`]->(_5)
create (_0)-[:`ASSIGNS`]->(_4)
create (_0)-[:`ASSIGNS`]->(_3)
create (_0)-[:`ASSIGNS`]->(_7)
create (_0)-[:`GOVERNS`]->(_25)
create (_0)-[:`GOVERNS`]->(_24)
create (_0)-[:`GOVERNS`]->(_23)
create (_0)-[:`GOVERNS`]->(_22)
create (_0)-[:`GOVERNS`]->(_21)
create (_1)-[:`COMPOSES`]->(_32)
create (_1)-[:`ASSIGNS`]->(_6)
create (_1)-[:`ASSIGNS`]->(_5)
create (_1)-[:`ASSIGNS`]->(_4)
create (_1)-[:`ASSIGNS`]->(_7)
create (_1)-[:`GOVERNS`]->(_30)
create (_1)-[:`GOVERNS`]->(_29)
create (_1)-[:`GOVERNS`]->(_28)
create (_1)-[:`GOVERNS`]->(_27)
create (_1)-[:`GOVERNS`]->(_26)
create (_2)-[:`COMPOSES`]->(_33)
create (_16)-[:`WATCHED BY`]->(_26)
create (_16)-[:`WATCHED BY`]->(_21)
create (_16)-[:`USED BY`]->(_31)
create (_16)-[:`WITH`]->(_3)
create (_16)-[:`WITH`]->(_7)
create (_16)-[:`WITH`]->(_4)
create (_16)-[:`WITH`]->(_6)
create (_17)-[:`WATCHED BY`]->(_27)
create (_17)-[:`WATCHED BY`]->(_22)
create (_17)-[:`USED BY`]->(_32)
create (_17)-[:`WITH`]->(_4)
create (_17)-[:`WITH`]->(_6)
create (_17)-[:`WITH`]->(_5)
create (_18)-[:`WATCHED BY`]->(_28)
create (_18)-[:`WATCHED BY`]->(_23)
create (_18)-[:`USED BY`]->(_31)
create (_18)-[:`WITH`]->(_5)
create (_18)-[:`WITH`]->(_4)
create (_18)-[:`WITH`]->(_7)
create (_18)-[:`WITH`]->(_6)
create (_19)-[:`WATCHED BY`]->(_24)
create (_19)-[:`WATCHED BY`]->(_29)
create (_19)-[:`USED BY`]->(_32)
create (_19)-[:`WITH`]->(_4)
create (_19)-[:`WITH`]->(_6)
create (_19)-[:`WITH`]->(_5)
create (_20)-[:`WATCHED BY`]->(_25)
create (_20)-[:`WATCHED BY`]->(_30)
create (_20)-[:`USED BY`]->(_31)
create (_20)-[:`WITH`]->(_7)
create (_20)-[:`WITH`]->(_6)
create (_20)-[:`WITH`]->(_5)
create (_21)-[:`IS IN`]->(_15)
create (_22)-[:`IS IN`]->(_14)
create (_23)-[:`IS IN`]->(_9)
create (_24)-[:`IS IN`]->(_10)
create (_25)-[:`IS IN`]->(_13)
create (_26)-[:`IS IN`]->(_11)
create (_27)-[:`IS IN`]->(_12)
create (_28)-[:`IS IN`]->(_14)
create (_29)-[:`IS IN`]->(_12)
create (_30)-[:`IS IN`]->(_13)
create (_31)-[:`WATCHED BY`]->(_22)
create (_31)-[:`WATCHED BY`]->(_23)
create (_31)-[:`WATCHED BY`]->(_24)
create (_31)-[:`WATCHED BY`]->(_25)
create (_31)-[:`WATCHED BY`]->(_21)
create (_31)-[:`CONTAINS`]->(_20)
create (_31)-[:`CONTAINS`]->(_16)
create (_31)-[:`CONTAINS`]->(_18)
create (_32)-[:`WATCHED BY`]->(_29)
create (_32)-[:`WATCHED BY`]->(_28)
create (_32)-[:`WATCHED BY`]->(_27)
create (_32)-[:`WATCHED BY`]->(_26)
create (_32)-[:`WATCHED BY`]->(_30)
create (_32)-[:`CONTAINS`]->(_19)
create (_32)-[:`CONTAINS`]->(_17)
;
commit
