<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

	<artifactId>VidLib_Youtube_pipes</artifactId>
	<packaging>jar</packaging>
	<version>0.7</version>
	<name>YT Video Queue</name>

	<parent>
		<groupId>cab.bean.srvcs.tube4kids</groupId>
		<artifactId>paikea</artifactId>
		<version>1.0-dev</version>
	</parent>

	<properties>
		<spring.version>4.2.6.RELEASE</spring.version>
		<xbean-spring.version>3.18</xbean-spring.version>

		<!-- # # # ActiveMQ # # # # -->
		<activemq.version>5.13.2</activemq.version>
		<!-- <camel.version>2.17.1</camel.version> -->
		<jms.version>1.1</jms.version>
		
		<!--  Used by Camel/ActiveMQ and googleAPI -->
		<jackson.version>1.9.13</jackson.version>
	</properties>

	<dependencies>

		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-http4</artifactId>
				<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>net.iot-solutions.graphdb</groupId>
			<artifactId>jcypher</artifactId>
			<version>3.5.0</version>
		</dependency>

		<!-- bean.cab YouTube agent plus dependencies -->
<!-- 		<dependency>
			<groupId>cab.bean.srvcs.tube4kids</groupId>
			<artifactId>VidLib_Youtube_agent</artifactId>
			<version>0.8</version>
		</dependency>
 -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-gson</artifactId>
			<version>${camel.version}</version>
		</dependency>

	 	<dependency>
	    <groupId>org.mongojack</groupId>
	    <artifactId>mongojack</artifactId>
	    <version>2.6.1</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-restlet</artifactId>
		    <version>${camel.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		</dependency>
		

<!-- <dependency>
    <groupId>org.glassfish.jersey.media</groupId>
    <artifactId>jersey-media-json-jackson</artifactId>
    <version>2.23.1</version>
</dependency>
 -->
<!--  <dependency>
    <groupId>com.fasterxml.jackson.jaxrs</groupId>
    <artifactId>jackson-jaxrs-json-provider</artifactId>
    <version>2.7.2</version>
</dependency>		 
<dependency>
  <groupId>org.apache.camel</groupId>
  <artifactId>camel-xstream</artifactId>
		    <version>${camel.version}</version>
</dependency>
 -->
 <!-- 		
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
    </dependency>
 -->
 
		
<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
</dependency>

<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jpa</artifactId>
    <version>${camel.version}</version>
</dependency>

<!--
 		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.1.Final</version>
		</dependency>
-->
		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-jackson</artifactId>
		    <version>${camel.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mongodb</artifactId>
		    <version>${camel.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-stream</artifactId>
		    <version>${camel.version}</version>
		</dependency>
		 <dependency>
		   <groupId>org.apache.camel</groupId>
		   <artifactId>camel-jetty</artifactId>
		   <version>${camel.version}</version>
		</dependency>

		 <dependency>
		   <groupId>org.apache.camel</groupId>
		   <artifactId>camel-cxf</artifactId>
		   <version>${camel.version}</version>
		</dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <!-- the ActiveMQ client with connection pooling -->
<!--
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>${activemq.version}</version>
    </dependency>
 -->
    
    <!-- Spring utils -->
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>${xbean-spring.version}</version>
    </dependency>
     <!-- Spring needed for JMX-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>



<!-- http://mvnrepository.com/artifact/org.apache.activemq/activemq-camel -->
     <!-- Spring needed for JMX -->
<!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
-->    
<!--
		<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-xbean</artifactId>
      <version>6.1.11</version>
    </dependency> 	
-->

	</dependencies>
  <build>
    <!-- <defaultGoal>install</defaultGoal> -->

    <plugins>
				<!-- run "mvn hibernate3:hbm2ddl" to generate a schema -->
<!-- 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>jpaconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<persistenceunit>persistenceUnit</persistenceunit>
						<outputfilename>schema.ddl</outputfilename>
						<drop>true</drop>
						<create>true</create>
						<export>false</export>
						<format>true</format>
					</componentProperties>
				</configuration>
			</plugin>
 -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- allows the route to be ran via 'mvn camel:run' -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
				<configuration>
					<applicationContextUri>META-INF/spring/camel.xml</applicationContextUri>
				</configuration>
      </plugin>
<!--
 			<plugin>
				<groupId>org.apache.activemq.tooling</groupId>
				<artifactId>maven-activemq-plugin</artifactId>
				<configuration>
					<configUri>xbean:file:./conf/activemq.xml</configUri>
					<fork>false</fork>
					<systemProperties>
						<property>
							<name>javax.net.ssl.keyStorePassword</name>
							<value>password</value>
						</property>
						<property>
							<name>org.apache.activemq.default.directory.prefix</name>
							<value>./target/</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin> 
-->
    </plugins>
  </build>
</project>

