#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
     listen       rasajournal.com:81;
     listen       81;
     server_name  rasajournal.com;

    location / {
        root  /var/www/kidvid/Paikea/assets;
        index  index.html index.htm;
		error_page 404 =200 /index.html;
    }

	location /api {
        proxy_pass http://rasajournal.com:8080;
    }    

}

